<!DOCTYPE html>

<html>

  <head>
    <head>
    <img src="UoS logo.png" alt= "Banner" width="1200" height="300">
      <h1><b>ENG0018 Computer Laboratory 2024/25</b></h1>
      <h2>Student URN: 6860384</h2>
    <hr>
    <h2 style="font-family:calibri;"><b>Conference paper: How did Chernobyl explode?</b></h2>
    <hr>
    <!style for tables>
      <style>
        table {
          font family: arial, sans-serif;
          border-collapse: collapse;
          width: 30%;

          }

          td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
          }

          tr:nth-child(even) {
            background-color: #dddddd;
          }


        
          
        </style>
    
      <style>
        p.ex1 {
          margin-left: 250px;
      }
        
      </style>
    </head>
    <meta name="viewport" content="width=device-width", initial-scale=1">
    <link  rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      .mySlides {display:none;}
    </style>
  </head>

    <body style="background-color:#FFFFFF;margin-left:50px;">
    <hr>
     <section>
      <h3 id="introduction">Introduction</h3>
      <p class="ex1">
        <pre>
          <style="font-family:calibri";> Chernobyl power station was the location of the world’s worst Nuclear disaster in 1986. The explosion of Reactor 4 was the result of a multitude of factors, some being malpractice at the hands of the engineers, 
          others being unforeseen errors that had a very negative effect on the reactor. This paper will be exploring all of those factors that resulted in the destruction of Reactor number 4.
        </pre>
      </p>
     </section>

    <hr>
    <section>
      <h3 id="Initial Problems">Initial Problems</h3>
       <p>
         <pre>
           <style="font-family:calibri";> The first problem Chernobyl had was concerning safety. There was a design flaw in the reactor that in the case of a power outage, the diesel backup generators wouldn’t immediately be 
            able to provide power to the reactor in order to keep it stable, they would only start providing power after 30 seconds. The theory was that the turbines spinning down could provide enough power to cover 
            the 30 second transition for the diesel generators to kick in and prevent any overload inside the reactor. These tests could only be performed under certain circumstances that were only available once a 
            year. The plant had failed the previous two tests in 1984 and 1985, leading to a lot of pressure on the operators going into the test on the 25th April 1986.
          </pre>
        </p>
      </section>

    <hr>
      <section>
        <h3 id="Day of the Test">Day of the Test</h3>
          <p>
            <pre>
              <style="font-family:calibri";> On the scheduled day of the test, another problem arose. The coal powered plant near Pripyat had an outage, meaning that Chernobyl had to fill in the power in the 
              meantime, so the test had to be pushed back until the night. This was a problem because the staff working on the day shift were more experienced, and when the night staff came to the plant they 
              had not been briefed that they would be carrying out the test.
            </pre>
          </p>
      </section>

    <hr>
      <section>
        <h3 id="Xenon Poisoning">Xenon Poisoning</h3>
          <p>
            <pre>
             <style="font-family:calibri";> During the outage, the day staff had been preparing for the test, however due to the coal plant outage, the reactor had to be dialled up in order to provide the power to 
             the grid. This rapid change in reactivity led to a build up of Xenon-135 inside the reactor. This phenomenon, known as Xenon poisoning, leads to a reactivity decrease over time, as Xenon-135 
             is a neutron absorber
            </pre>
          </p>
      </section>


    <hr>
      <section>
        <h3 id="Operating Errors">Operating Errors</h3>
          <p>
            <pre>
             <style="font-family:calibri";> When the time came for the night staff to carry out the test, the power had to be reduced to 30% in order to begin. Due to the build up of Xenon-135 in the reactor however, 
             the power lowered dramatically, way past the levels required for the test. The operators tried to solve the problem by withdrawing most of the control rods, leaving 7 fully inserted. The legal minimum 
             was 30 control rods at any one time. Due to the lack of control rods, the high reactor volatility from the Xenon-135 and the reduction in flow of water, combined with the reactor's positive void 
             coefficient, the power shot up. The operators noticed this surge of power and pressed the reactor shutdown button, AZ-5. This process inserted all of the control rods, meant to completely stop neutrons 
             from colliding with other Uranium-235 atoms.
            </pre>
          </p>
      </section>


    <hr>
      <section>
        <h3 id="Explosion">Explosion</h3>
         <p>
          <pre>
            <style="font-family:calibri";> However, another design flaw with the reactor was that the Boron control rods were tipped with Graphite, which increases reactivity. Therefore when all of the control rods
            were inserted, reactivity spiked even further, leading to a massive buildup in pressure, and eventual explosion of the reactor core.
          </pre>
        </p>
      </section>

   <hr>
      <section>
        <h3 id="Conclusion">Conclusion</h3>
          <p>
           <pre>
             <style="font-family:calibri";> In conclusion, the explosion of the Chernobyl power plant was down to several design flaws in the reactor, as well as errors by the operators.
            </pre>
          </p>
        </section>


  <hr>
      <section>
        <h2 id="References">References</h2>
         <h3>Cited Works</h3>
          <p>
            <pre>
              <style="font-family:calibri";> Diesel Generators and the theory of the safety tests, available at: <a href="https://energyeducation.ca/encyclopedia/Chernobyl_nuclear_accident">https://energyeducation.ca/encyclopedia
              /Chernobyl_nuclear_accident

              Xenon poisoning and the effect it has on nuclear reactors, available at: <a href:"https://whatisnuclear.com/chernobyl-main.html">https://whatisnuclear.com/chernobyl-main.html

              Graphite and Boron control rods and the structure of the reactor, available at: <a href:https://world-nuclear.org/information-library/appendices/chernobyl-accident-appendix-1-sequence-of-events>https://world-
              nuclear.org/information-library/appendices/chernobyl-accident-appendix-1-sequence-of-events
            </pre>
          </p>
        </section>
      <hr>
</body>
</html>
